<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                background-image: linear-gradient(to right,white,green);
            }
            h1{
                font-family:bolder;
                font-style:oblique;
            }
            h3,p{
                font-family:bolder;
                font-style:bolder;
            }
            .container {
         position: relative;
         text-align: center;
         color: rgb(11, 7, 7);
            }
            .centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
        </style>
    </head>
    <body>
        <a href='home1.php' style="padding-left:400px;">  <img src="hm2.png"  height="50" width="50" style="border-radius:76%;"> </a>
        <div class="container">
            <h1>Alpha Multi Store Coins:<h3>
                <img src="ecommerce-super-coins-coin-benefits-260nw-1980755207.webp" width="250" class="rounded-pill" height="250">  <div class="centered" style="font-size: 1cm;color:rgb(244, 241, 241);background-color: rgb(2, 2, 2);border-radius:15px">24 COINS<br> AVALABLE</div>
                    
         </div>     
         <div class="container"><h3>
            Every thing you need to know about that multi brand echo system
            </h3>
            </h1>
            <p>
                AMScoins can be earned and redeemed by any shopper on Alpha Multi Store. Plus users can earn 4 coins per 100 Rupees spent and a maximum of 100 AMScoins per order. Whereas non-plus users can earn 2 coins per 100 Rupees spent and a maximum of 50 AMScoins per order.
            </p>
            <a  href="home1.php" class="btn btn-outline-danger">goto home</a>
        </div>
        
    </body>
</html>